{
    "include": [
        "app/"
    ],
    "exclude": [
        ".venv",
        ".*_cache/",
        "**/__pycache__",
        "htmlcov/",
        "app/migrations",
    ],
    "pythonVersion": "3.13",
    "venvPath": ".",
    "venv": ".venv",
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true
}